{
    "name": "{{VENDOR_NAME|lower}}/{{PACKAGE_SLUG}}",
    "description": "{{PLUGIN_NAME}} Filament plugin",
    "type": "library",
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "illuminate/support": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "{{VENDOR_NAME}\\{{PLUGIN_NAME}}\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{VENDOR_NAME}}\\{{PLUGIN_NAME}}\\{{PLUGIN_NAME}}ServiceProvider"
            ]
        }
    }
}
