<?php

namespace {{VENDOR_NAME}}\{{PLUGIN_NAME}};

use Illuminate\Support\ServiceProvider;

class {{PLUGIN_NAME}}ServiceProvider extends ServiceProvider
{
    public function register()
    {
        $this->mergeConfigFrom(__DIR__.'/../config/{{CONFIG_FILE_NAME}}.php', '{{CONFIG_KEY}}');
    }

    public function boot()
    {
        if (file_exists(__DIR__.'/../routes/web.php')) {
            $this->loadRoutesFrom(__DIR__.'/../routes/web.php');
        }

        $this->loadViewsFrom(__DIR__.'/../resources/views', '{{PACKAGE_SLUG}}');

        if (is_dir(__DIR__.'/../database/migrations')) {
            $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        }

        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__.'/../config/{{CONFIG_FILE_NAME}}.php' => config_path('{{CONFIG_FILE_NAME}}.php'),
            ], '{{PACKAGE_SLUG}}-config');

            $this->publishes([
                __DIR__.'/../resources/views' => resource_path('views/vendor/{{PACKAGE_SLUG}}'),
            ], '{{PACKAGE_SLUG}}-views');
        }
    }
}
