<?php

namespace App\Providers\Filament;

use Filament\Http\Middleware\Authenticate;
use Filament\Http\Middleware\DisableBladeIconComponents;
use Filament\Http\Middleware\DispatchServingFilamentEvent;
use Filament\Pages;
use Filament\Panel;
use Filament\PanelProvider;
use Filament\Support\Colors\Color;
use Filament\Widgets;
use Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse;
use Illuminate\Cookie\Middleware\EncryptCookies;
use Illuminate\Foundation\Http\Middleware\VerifyCsrfToken;
use Illuminate\Routing\Middleware\SubstituteBindings;
use Illuminate\Session\Middleware\AuthenticateSession;
use Illuminate\Session\Middleware\StartSession;
use Illuminate\View\Middleware\ShareErrorsFromSession;
use App\Plugins\Core\CorePlugin;
use App\Plugins\Accommodation\AccommodationPlugin;
use App\Plugins\Booking\BookingPlugin;
use App\Plugins\Amenities\AmenitiesPlugin;
use App\Plugins\API\ApiPlugin;
use App\Plugins\UserManagement\UserManagementPlugin;
use App\Plugins\ThemeManager\ThemeManagerPlugin;
use App\Plugins\PricingV2\PricingV2Plugin;

class AdminPanelProvider extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->default()
            ->id('admin')
            ->path('admin')
            ->login()
            ->colors([
                'primary' => Color::Amber,
            ])
            ->discoverResources(in: app_path('Plugins/*/Filament/Resources'), for: 'App\\Plugins\\*\\Filament\\Resources')
            ->discoverPages(in: app_path('Plugins/*/Filament/Pages'), for: 'App\\Plugins\\*\\Filament\\Pages')
            ->pages([
                Pages\Dashboard::class,
            ])
            ->discoverWidgets(in: app_path('Plugins/*/Filament/Widgets'), for: 'App\\Plugins\\*\\Filament\\Pages')
            ->widgets([
                Widgets\AccountWidget::class,
                Widgets\FilamentInfoWidget::class,
            ])
            ->middleware([
                EncryptCookies::class,
                AddQueuedCookiesToResponse::class,
                StartSession::class,
                AuthenticateSession::class,
                ShareErrorsFromSession::class,
                VerifyCsrfToken::class,
                SubstituteBindings::class,
                DisableBladeIconComponents::class,
                DispatchServingFilamentEvent::class,
            ])
            ->authMiddleware([
                Authenticate::class,
            ])
            ->plugins([
                CorePlugin::make(),
                AccommodationPlugin::make(),
                BookingPlugin::make(),
                AmenitiesPlugin::make(),
                ApiPlugin::make(),
                UserManagementPlugin::make(),
                ThemeManagerPlugin::make(),
                PricingV2Plugin::make(),
            ]);
    }
}